<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra terenowa - Punkt II (wersja trudniejsza)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./godlo.png" type="image/x-icon">
</head>
<body>
    <header>
        <span>Gra terenowa - Rodzinny Piknik z Duchem Świętym u św. Józefa 2025</span>
    </header>
    <main>
        <a href="./index.html" class="back-link"><< Powrót</a>
        <div class="main-content">
            <h1>Punkt II - drzewa</h1>
            Poszukaj w ogrodzie 16 kartek (nie zrywaj ich, polecamy gdzieś je zanotować) z darami i owocami Ducha Świętego. <br>Następnie zadecyduj, które z nich są czym - zapisz litery D(ar) i O(woc) przy odpowiednich literach na karcie gry i wróc do nas by sprawdzić, czy miałeś/aś rację! 
        </div>
    </main>
    <footer>
        <span><img src="./godlo.png" height="15dvh"> KSM Puszczykowo </span>
    </footer>
</body>

<script src="script.js"></script>

</html>